<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo-32px-filled-round.ico">
    <link rel="stylesheet" href="style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/logo-32px-filled-round.ico" type="image/x-icon">
    <title>Kiat Sukses di Tengah Pandemi Biar Nggak Boncos.</title>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <a href="/index.html"><img src="img/logo.png" alt=""></a>
          </div>
        </div>
    
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links"><a href="/Rekomendasi/index.html" target="_blank">Rekomendasi</a>
          <a href="/index.html#artikel">Artikel</a>
          <a href="/Tentang/index.html" target="_blank">Tentang</a>
        
        </div>
   <div class="gambarr">
       <img src="img/berita2.png" alt="" srcset="">
   </div>
   <div class="judul">
       <h1>Kiat <span style="color: #0BAF94;">Sukses</span> Jadi Pengusaha Wastafel Portabel Usai Alami PHK.</h1>
       <h5>Jumat, 19 Juni 2020 - <a href="" style="color: #0BAF94;"> TribunJogja</a></h5>
   </div>
   <div class="isinya">
       <h5>
        Pilihan akhirnya jatuh pada ide membuat wastafel portabel untuk cuci tangan dengan model pedal kaki. 
Inisiatif ide untuk membuat wastafel portabel ini lahir dari Amin yang kemudian mengajak para pemuda di Dusun Paten.
Gayung bersambut jadilah mereka membuat usaha itu hingga kini.
        <p>
            Amin menerangkan, ide membuat wastafel portabel dengan sistem menggunakan pedal kaki ini didapatnya usai menonton video di YouTube.
            Dari video itu kemudian Amin mencoba mengaplikasikannya. Setelah masa mencoba-coba hingga akhirnya produk yang dihasilkan dirasa cocok, Amin mengajak sejumlah pemuda di tempatnya tinggal            
            <p>
"Saya menilai ada beberapa
hal yang menyebabkan pembelian, yang pertama menurut saya adalah traffic. Traffic itu penting. Semua toko butuh traffic, semua website butuh traffic, semua butuh traffic, kenapa orang iklan itu cari traffic, orang endorse di artis bisa swipe up, nah itu supaya mendatangkan traffic ke akun Instagramnya, di toko juga begitu, mini market juga butuh traffic, orang yang lewat depannya itu harus banyak, supaya dia bisa beriklan lewat pajangan barangnya atau misalnya petunjuk arahnya," paparnya.
                <p>
                    Selain traffic, pelaku usaha juga wajib rajin-rajin memberi penawaran. "Jadi penawaran itu bisa jadi etalase toko atau petunjuk arah atau misalnya apapun yang mengarahkan pada produk anda itu adalah penawaran. Bentuknya macam-macam, ada yang digital ada yang konvensional, macam-macam," tambahnya.
                    <p>
                        Tak hanya itu, membangun kepercayaan publik terhadap brand produk yang ditawarkan juga penting dijaga. "Jadi kalau ada traffic ada penawaran yang ketiga ada trust. Trust ini masalah branding, jadi kalau ada trust, 3 ini terpenuhi maka ada transaksi, itu cara berfikir yang paling simpel yang saya pahami," sambungnya.   
                    </h5>
   </div>

   <div class="footer-container">
    <div class="footer-logo">
      
      <img src="img/Group 48.png" alt="">
    </div>
    <div class="footer-paragraf">
      Pusat informasi untuk meningkatkan <br>
      produktivitas selama masa pandemi dan <br>
      sukses di era new normal.
    </div>
    <div class="footer-line">
      <hr>
    </div>
    <div class="cp-container">
      <div class="left">
        <p>2020 SaveMon. All right reserved.</p>
      </div>
      <div class="center">
        <p>+62 813 9387 7946</p>
      </div>
      <div class="right">
        <p>sipeqin@gmail.com</p>
      </div>
    </div>
  </div>
</body>
</html>