<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo-32px-filled-round.ico">
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/logo-32px-filled-round.ico" type="image/x-icon">
    <title>Kiat Sukses di Tengah Pandemi Biar Nggak Boncos.</title>
</head>
<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        
        <a href="/index.html"><img src="img/logo.png" alt=""></a>
      </div>
    </div>

    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="/Rekomendasi/index.html" target="_blank">Rekomendasi</a>
      <a href="/index.html#artikel">Artikel</a>
      <a href="/Tentang/index.html" target="_blank">Tentang</a>
    
    </div>
  </div>
   <div class="gambarr">
       <img src="img/beritaa.png" alt="" srcset="">
   </div>
   <div class="judul">
       <h1>Kiat <span style="color: #0BAF94;">Sukses</span> di Tengah Pandemi Biar Nggak Boncos.</h1>
       <h5>Rabu, 20 Agustus 2020 - <a href="" style="color: #0BAF94;"> detikFinance</a></h5>
   </div>
   <div class="isinya">
       <h5>
        Siapa yang tak kenal Arli Kurnia? Yup, dia adalah seorang pengusaha sukses setelah memperkenalkan produk penghemat BBM bermerek Cleanoz. Selain itu, pria bernama lengkap Arlianto Kurniawan itu juga dikenal banyak orang berkat pelatihan dan tips-tips bisnisnya.
        Jargon 'membebaskan diri dari utang' sangat identik dengan dirinya, begitu juga kiat membangun usaha tanpa modal 'bank'.
       <p>
       Meski sudah terkenal dan kaya raya berkat produknya tersebut, Arli mengaku juga ikut terimbas pandemi COVID-19.
       <p>
       "Terasalah, semua orang pasti merasakan, karena memang situasinya sangat-sangat tidak stabil, tidak seperti biasanya, pola-pola bisnis yang kita jalankan sebelumnya bisa jadi tak berlaku di saat sekarang ini," kata Arli dalam program d'Mentor detikcom, Selasa (11/8/2020).
       <p>
       Tak mau pantang menyerah, Arli kini malah tengah mengembangkan usaha baru untuk dipasarkan di marketplace. "Saya malah sedang mempersiapkan sebuah perusahaan baru yang bergerak di marketplace karena market itu pindah ke online itu sangat-sangat dahsyat yang tadinya orang ke mal, sekarang nggak ada orang ke mal, jarang sekali," ungkapnya.
       <p>
       Demi bertahan di tengah pandemi begini, Arli tetap memegang 3 prinsip dasar dalam berbisnis yaitu memperhatikan traffic, memberi penawaran dan menjaga trust.
       Saat ini telah terjadi pergeseran traffic dari offline ke online, maka beralih ke marketplace tentu menjadi suatu keharusan tersendiri.
       <p>
       "Saya menilai ada beberapa hal yang menyebabkan pembelian, yang pertama menurut saya adalah traffic. Traffic itu penting. Semua toko butuh traffic, semua website butuh traffic, semua butuh traffic, kenapa orang iklan itu cari traffic, orang endorse di artis bisa swipe up, nah itu supaya mendatangkan traffic ke akun Instagramnya, di toko juga begitu, mini market juga butuh traffic, orang yang lewat depannya itu harus banyak, supaya dia bisa beriklan lewat pajangan barangnya atau misalnya petunjuk arahnya," paparnya.
       <p>
       Selain traffic, pelaku usaha juga wajib rajin-rajin memberi penawaran. "Jadi penawaran itu bisa jadi etalase toko atau petunjuk arah atau misalnya apapun yang mengarahkan pada produk anda itu adalah penawaran. Bentuknya macam-macam, ada yang digital ada yang konvensional, macam-macam," tambahnya.
       <p>
       Tak hanya itu, membangun kepercayaan publik terhadap brand produk yang ditawarkan juga penting dijaga. "Jadi kalau ada traffic ada penawaran yang ketiga ada trust. Trust ini masalah branding, jadi kalau ada trust, 3 ini terpenuhi maka ada transaksi, itu cara berfikir yang paling simpel yang saya pahami," sambungnya.
       </h5>
   </div>

   <div class="footer-container">
    <div class="footer-logo">
      
      <img src="img/Group 48.png" alt="">
    </div>
    <div class="footer-paragraf">
      Pusat informasi untuk meningkatkan <br>
      produktivitas selama masa pandemi dan <br>
      sukses di era new normal.
    </div>
    <div class="footer-line">
      <hr>
    </div>
    <div class="cp-container">
      <div class="left">
        <p>2020 SaveMon. All right reserved.</p>
      </div>
      <div class="center">
        <p>+62 813 9387 7946</p>
      </div>
      <div class="right">
        <p>sipeqin@gmail.com</p>
      </div>
    </div>
  </div>
</body>
</html>