<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo-32px-filled-round.ico">
    <link rel="stylesheet" href="style4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/logo-32px-filled-round.ico" type="image/x-icon">
    <title>Bisnis yang Untung di Tengah Pandemi ini, Simak Yuk!</title>
</head>
<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        
        <a href="/index.html"><img src="img/logo.png" alt=""></a>
      </div>
    </div>
  
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="/Rekomendasi/index.html">Rekomendasi</a>
      <a href="/index.html#artikel">Artikel</a>
      <a href="/Tentang/index.html">Tentang</a>
    </div>
  </div>
   <div class="gambarr">
       <img src="img/berita3.png" alt="" srcset="">
   </div>
   <div class="judul">
       <h1>Bisnis yang <span style="color: #0BAF94;">Untung</span> di Tengah Pandemi ini, Simak Yuk!</h1>
       <h5>Selasa, 1 September 2020 - <a href="" style="color: #0BAF94;"> DetikNet</a></h5>
   </div>
   <div class="isinya">
       <h5>
        Usaha kecil dan menengah paling sukses dan terbukti bertahan dengan baik meski tengah ada pandemi COVID-19 yang melanda. Namun ternyata ada sektor-sektor yang memiliki peningkatan drastis saat wabah corona.
Menteri Koperasi dan UKM Republik Indonesia Teten Masduki mengatakan sektor kebutuhan pokok adalah yang mengalami kenaikan drastis saat pandemi. Ini ia ungkap dalam konferensi pers virtual, Selasa (1/9/2020) bersama Grab Indonesia.
        <p>
            "Di tengah pandemi COVID-19 ini yang meningkat ada di sektor kebutuhan pokok yaitu makanan dan minuman, termasuk juga kebutuhan sekolah, ketiga keperluan pribadi untuk menjaga kesehatan, wajar karena di tengah pandemi COVID-19 ini kan kebutuhan," ucapnya.
<p>
    Ini dipengaruhi oleh kemajuan transformasi digital. Melihat data yang ada, sudah mencapai 9 juta UMKM yang masuk ke platform digital. Namun target pemerintah adalah 10 juta UMKM yang melangkah ke ranah digital di akhir tahun 2020.
    <p>
        "Hampir 90% persen wilayah indonesia sudah bisa diakses pasar digital termasuk infrastruktur, digitalisasi akan memberi dampak positif termasuk kita inisiatif inovasi inovasi pandemi COVID-19 sebut saja ada jawaban pedagang warteg, tukang jahit, termasuk juga produk pertanian dan nelayan sudah ada platform yang terhubung ke pasar yang lebih luas. Jadi kita harus respon positif transformasi digital," sambungnya.
            
        <p>
            Dengan masuk ke era digital, UMKM bisa memasarkan produk mereka dengan katalog digital. Ini tentunya akan membantu pemerintah lebih fokus melakukan langkah lain untuk memajukan transformasi digital UMKM mengejar target akhir tahun dengan 10 juta UMKM yang terintegrasi dengan platform digital.
        <p>
            
"Saya kira belanja UMKM adalah kebutuhan," tandasnya penuh optimisme.           
        </h5>
   </div>

   <div class="footer-container">
    <div class="footer-logo">
      <img src="img/Group 48.png" alt="">
    </div>
    <div class="footer-paragraf">
      Pusat informasi untuk meningkatkan <br>
      produktivitas selama masa pandemi dan <br>
      sukses di era new normal.
    </div>
    <div class="footer-line">
      <hr>
    </div>
    <div class="cp-container">
      <div class="left">
        <p>2020 SaveMon. All right reserved.</p>
      </div>
      <div class="center">
        <p>+62 813 9387 7946</p>
      </div>
      <div class="right">
        <p>sipeqin@gmail.com</p>
      </div>
    </div>
  </div>
</body>
</html>