<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/logo-32px-filled-round.ico" type="image/x-icon">
    <title>SaveMon</title>
</head> 
<body>
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          <a href="/index.html"><img src="assets/logo.png" alt=""></a>
        </div>
      </div>
    
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
        
      <a href="/Rekomendasi/index.html">Rekomendasi</a>
      <a href="/index.html#artikel">Artikel</a>
      <a href="/Tentang/index.html">Tentang</a>
      </div>
    </div>

    <div class="tentang-container">
      <div class="tentang-img">
        <img src="assets/ABOUT.png" alt="">
      </div>
      <div class="container-desc">
        <div class="tentang-h1">
          <h1>Dibuat Sepenuh Hati.</h1>
          <h1>Oleh <span style="color: #0BAF94;">Sipeqin.</span></h1>
        </div>
        <div class="tentang-p">
          <p>Savemon dibuat 100% sepenuh hati oleh tim Sipeqin. Beranggotakan <br>
              3 Individu yang beda keahlian serta latar belakang.</p>
        </div>
        <div class="tentang-button">
          <button><a href="#topfarrel"><b>Lihat Detail</b></a></button>
        </div>
      </div>
    </div>

    <div class="topfarrel" id="topfarrel">
      <div class="responsive-container">
        <div class="decs">
          <div class="topfarrel-h1">
            <h1>Muhammad <span style="color: #0BAF94;">Farrel</span></h1>
            <h1>Putra Hanan.</h1>
          </div>
          <div class="role-p">
            <p>UI Designer & Illustrator</p>
          </div>
          <div class="topfarrel-p">
            <p>Biasa dipanggil Farrel, bertugas sebagai UI Designer dan <br>
            Illustrator di Sipeqin. Suka ilustrasi Isometric dan <br>
            desain UI yang clean dan simpel.</p>
          </div>
          <div class="bottom-button">
            <div class="topfarrel-button">
              <button type="button">
                  <a href="http://dribbble.com/farrelputra">
                      <img src="assets/dribbble-icon 1.png" alt=""> 
                      <p><b>Lihat Portofolio</b></p>
                  </a>
              </button>
            </div>
            <div class="ig-button">
                <button><a href="http://instagram.com/farrel_putraa"><img src="assets/instagram.png" alt=""></a></button>
            </div>
          </div>
        </div>
        <div class="topfarrel-img">
        <img src="assets/farrel.png" alt="">
        </div>
      </div>
    </div>

    <div class="centeralfis">
        <div class="centeralfis-img">
          <img src="assets/alfis.png" alt="">
        </div>
        <div class="container">
          <div class="centeralfis-h1">
            <h1><span style="color: #0BAF94;">Alfiessa </span> Widya</h1>
            <h1>Wirawan</h1>
          </div>
          <div class="rolecenter-p">
            <p>Front End Developer</p>
          </div>
          <div class="centeralfis-p">
            <p>Biasa dipanggil Alfis, bertugas sebagai Front End <br>
                Developer di Sipeqin. Hobinya begadang dan kerja <br>
                di malem hari.</p>
          </div>
          <div class="bottom-buttoncenter">
            <div class="centeralfis-button">
                <button>
                    <a href="https://github.com/AlfiessaWidya">
                        <img src="assets/github.png" alt=""> 
                        <p><b>Lihat Portofolio</b></p>
                    </a>
                </button>
              </div>
              <div class="ig-buttoncenter">
                  <button><a href="https://www.instagram.com/alfiessawidya_/?hl=id"><img src="assets/instagram.png" alt=""></a></button>
              </div>
            </div>
        </div>
      </div>

      <div class="topwildan">
        <div class="responsive-containerwildan">
          <div class="topwildan-h1">
            <h1>Moh <span style="color: #0BAF94;">Wildan</span></h1>
            <h1>Hidayattulloh.</h1>
          </div>
          <div class="rolewildan-p">
            <p>Front End Developer & Animator</p>
          </div>
          <div class="topwildan-p">
            <p>Biasa dipanggil Wildan, bertugas sebagai Front End <br>
                Developer di Sipeqin. Wildan sedang mencari tentang <br>
                apa itu arti dari kehidupan.</p>
          </div>
          <div class="bottom-buttonwildan">
            <div class="topwildan-button">
                <button>
                    <a href="https://github.com/MohWildanH">
                        <img src="assets/github.png" alt=""> 
                        <p><b>Lihat Portofolio</b></p>
                    </a>
                </button>
              </div>
              <div class="ig-buttonwildan">
                  <button><a href="https://www.instagram.com/mohwildannn/"><img src="assets/instagram.png" alt=""></a></button>
              </div>
            </div>
            <div class="topwildan-img">
              <img src="assets/wildan.png" alt="">
            </div>
          </div>
      </div>

    <div class="footer-container">
      <div class="footer-logo">
        <img src="assets/Group 48.png" alt="">
      </div>
      <div class="footer-paragraf">
        Pusat informasi untuk meningkatkan <br>
        produktivitas selama masa pandemi dan <br>
        sukses di era new normal.
      </div>
      <div class="footer-line">
        <hr>
      </div>
      <div class="cp-container">
        <div class="left">
          <p>2020 SaveMon. All right reserved.</p>
        </div>
        <div class="center">
          <p>+62 813 9387 7946</p>
        </div>
        <div class="right">
          <p>sipeqin@gmail.com</p>
        </div>
      </div>
    </div>
</body>
</html>