<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/logo-32px-filled-round.ico" type="image/x-icon">
    <link href="https://fonts.google.com/specimen/Nunito+Sans" rel="stylesheet">
    <title>SaveMon</title>
</head>
<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <a href="index.html"><img src="assets/logo.png" alt=""></a>
      </div>
    </div>

    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="Rekomendasi/index.html">Rekomendasi</a>
      <a href="#artikel">Artikel</a>
      <a href="Tentang/index.html">Tentang</a>
    </div>
  </div>

  <div class="landing">
    <div class="responsive-container">
      <div class="landing-h1">
        <h1><span style="color: #0BAF94;">Menabung</span> Untuk</h1>
        <h1>Usahamu Mendatang.</h1>
      </div>
      <div class="landing-p">
        <p>Menabung sangat berguna sekali untuk usahamu mendatang. <br>
          Simpan uangmu baik-baik, dan nikmati hasilnya di masa mendatang</p>
      </div>
      <div class="landing-button">
        <button><a href="#content"><b>Mari Menjelajah</b></a></button>
      </div>
    </div>
    <div class="landing-img">
      <img src="assets/Tes1.gif" alt="">
    </div>
  </div>

  <div class="content" id="content">
    <div class="content-h1">
      <h1>Bertahan Pada Saat</h1>
      <h1>Fase <span style="color: #0BAF94;">New Normal.</span></h1>
    </div>
    <div class="content-box">
      <div class="box">
        <div class="box-img">
          <img src="assets/icon-1.png" alt="">
        </div>
        <div class="box-h1">
          <h1>Jaga Jarak</h1>
        </div>
        <div class="box-p">
          <p>Selalu jaga jarak minimal 1 meter <br>
            dengan individu lainnya dimanapun <br>
            anda berada, terutama di tempat <br>
            umum yang cukup ramai.</p>
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="assets/icon-2.png" alt="">
        </div>
        <div class="box-h1">
          <h1>Rajin Cuci Tangan</h1>
        </div>
        <div class="box-p">
          <p>Selalu cuci tangan sebelum dan <br>
            sesudah memasuki tempat umum <br>
            dengan air bersih dan sabun atau <br>
            hand sanitizer jika tidak ada sabun.
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="assets/icon-3.png" alt="">
        </div>
        <div class="box-h1">
          <h1>Gunakan Masker</h1>
        </div>
        <div class="box-p">
          <p>Selalu gunakan masker jika sedang <br>
            berada diluar rumah, masker kain <br>
            sudah cukup untuk melindungi diri <br>
            dan usahakan tetap jaga jarak.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="landingbottom">
    <div class="landingbottom-img">
      <img src="assets/asset2.gif" alt="">
    </div>
    <div class="landing-responsive">
      <div class="landingbottom-h1">
        <h1><span style="color: #0BAF94;">Menabung</span> Untuk</h1>
        <h1>Usahamu Mendatang.</h1>
      </div>
      <div class="landingbottom-p">
        <p>Menabung sangat berguna sekali untuk usahamu mendatang. <br>
          Simpan uangmu baik-baik, dan nikmati hasilnya di masa mendatang</p>
      </div>
      <div class="landingbottom-button">
        <button><a href="Rekomendasi/index.html"><b>Mari Menjelajah</b></a></button>
      </div>
    </div>
  </div>

  <div class="artikel-container" id="artikel">
    <div class="artikel-h1">
      <h1>Artikel Terbaik</h1>
      <h1><span style="color: #0BAF94;">Rekomendasi</span> Kami.</h1>
    </div>
    <div class="artikel-box">
      <div class="boxartikel">
        <div class="boxartikel-img">
          <img src="assets/artikel1.png" alt="">
        </div>
        <div class="boxartikel-h1">
          <h1>
            Kiat Sukses di Tengah <br>
            Pandemi Biar Nggak <br>
            Boncos.
          </h1>
        </div>
        <div class="boxartikel-p">
          <p>
            Siapa yang tak kenal Arli Kurnia? <br>
            Yup, dia adalah seorang pengusaha <br>
            sukses setelah memperkenalkan ...
          </p>
        </div>
        <div class="link">
          <a href="Artikel/artikel2.html">Lanjut Membaca <img src="assets/arrow-right.png" alt=""></a>
        </div>
      </div>
      <div class="boxartikel">
        <div class="boxartikel-img">
          <img src="assets/artikel2.png" alt="">
        </div>
        <div class="boxartikel-h1">
          <h1>
            Sukses Jadi Pengusaha <br>
            Wastafel Portabel Usai <br>
            Alami PHK.
          </h1>
        </div>
        <div class="boxartikel-p">
          <p>
            Kreativitas kadang timbul saat <br>
            tengah menghadapi situasi terjepit. <br>
            Frasa itu mungkin cukup ...
          </p>
        </div>
        <div class="link">
          <a href="Artikel/artikel3.html">Lanjut Membaca <img src="assets/arrow-right.png" alt=""></a>
        </div>
      </div>
      <div class="boxartikel">
        <div class="boxartikel-img">
          <img src="assets/artikel3.png" alt="">
        </div>
        <div class="boxartikel-h1">
          <h1>
            Bisnis yang Untung di <br>
            Tengah Pandemi ini, <br>
            Simak Yuk!
          </h1>
        </div>
        <div class="boxartikel-p">
          <p>
            Pemberlakuan PSBB ini ternyata <br>
            berdampak cukup besar terhadap <br>
            perekonomian Indonesia. Banyak ...
          </p>
        </div>
        <div class="link">
          <a href="Artikel/artikel4.html">Lanjut Membaca <img src="assets/arrow-right.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>

  <div class="header-container" id="galeri-ins">
    <div class="header-h1">
      <h1>Cerita <span style="color: #0BAF94;">Inspiratif</span></h1>
      <h1>Dari Mereka.</h1>
    </div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="text">
          <div class="container-profile">
            <div class="profile-img">
              <img src="assets/1.png">
            </div>
            <div class="profile-nama">
              <h2>Alex Hansinburg</h2>
              <p>Designer</p>
            </div>
            <div class="profile-paragraf">
              <img src="assets/petik1.png" alt="">
              <p>
                “Setelah saya mencoba beberapa usaha yang nyatanya cukup menghasilkan, saya bisa belajar otodidak <br>
                menjadi desainer. Kita bisa bekerja dimanapun, di cafe, di rest area, jika ada tempat untuk laptop, pekerjaan <br>
                tersebut bisa dilakukan dimana saja.”
              </p>
              <img src="assets/petik2.png" alt="">
            </div>
          </div>
          </div>
      </div>
      <div class="mySlides fade">
        <div class="text">
          <div class="container-profile">
            <div class="profile-img">
              <img src="assets/1.png">
            </div>
            <div class="profile-nama">
              <h2>Alex Hansinburg</h2>
              <p>Designer</p>
            </div>
            <div class="profile-paragraf">
              <img src="assets/petik1.png" alt="">
              <p>
                “Setelah saya mencoba beberapa usaha yang nyatanya cukup menghasilkan, saya bisa belajar otodidak <br>
                menjadi desainer. Kita bisa bekerja dimanapun, di cafe, di rest area, jika ada tempat untuk laptop, pekerjaan <br>
                tersebut bisa dilakukan dimana saja.”
              </p>
              <img src="assets/petik2.png" alt="">
            </div>
          </div>
          </div>
      </div>
      <div class="mySlides fade">
        <div class="text">
          <div class="container-profile">
            <div class="profile-img">
              <img src="assets/1.png">
            </div>
            <div class="profile-nama">
              <h2>Alex Hansinburg</h2>
              <p>Designer</p>
            </div>
            <div class="profile-paragraf">
              <img src="assets/petik1.png" alt="">
              <p>
                “Setelah saya mencoba beberapa usaha yang nyatanya cukup menghasilkan, saya bisa belajar otodidak <br>
                menjadi desainer. Kita bisa bekerja dimanapun, di cafe, di rest area, jika ada tempat untuk laptop, pekerjaan <br>
                tersebut bisa dilakukan dimana saja.”
              </p>
              <img src="assets/petik2.png" alt="">
            </div>
          </div>
          </div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div class="dot-container" style="text-align:center;margin-top: -6%;">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <div class="footer-container">
      <div class="footer-logo">
        <img src="assets/Group 48.png" alt="">
      </div>
      <div class="footer-paragraf">
        Pusat informasi untuk meningkatkan <br>
        produktivitas selama masa pandemi dan <br>
        sukses di era new normal.
      </div>
      <div class="footer-line">
        <hr>
      </div>
      <div class="cp-container">
        <div class="left">
          <p>2020 SaveMon. All right reserved.</p>
        </div>
        <div class="center">
          <p>+62 813 9387 7946</p>
        </div>
        <div class="right">
          <p>sipeqin@gmail.com</p>
        </div>
      </div>
    </div>
   
  <script src="script.js"></script>
</body>
</html>