* {
    box-sizing: border-box;
    scroll-behavior: smooth ;
  }
  
  body {
    margin: 0px;
    font-family: 'Nunito Sans', sans-serif;
    background-color: #fafcff;
  }
  
  .nav {
    height: 70px;
    width: 100%;
    /* background-color: grey; */
    position: relative;
  }
  
  .nav .nav-header {
    display: inline;
  }
  
  .nav .nav-header .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #585C63;
    padding: 26px 15px 15px 6%;
  }

  .nav .nav-header .nav-title img {
    max-width: 142px;
  }
  
  .nav .nav-btn {
    display: none;
  }
  
  .nav .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    padding-right: 5%;
  }
  
  .nav .nav-links a {
    display: inline-block;
    padding: 29px 25px 15px 25px;
    text-decoration: none;
    color: #585C63;
  }
  
  .nav-links a:hover {
    /* border-bottom: 4px solid #0BAF94;
    padding-bottom: 3px; */
    /* background-color: #0BAF94;
    border-radius: 0px 0px 11px 11px; */
    color: #07917A;
  }
  
  .nav #nav-check {
    display: none;
  }

  .landing-img img {
    width: 32%;
    position: relative;
    left: 68%;
    margin-top: -31%;
  }

  .landing-h1 {
    margin-top: 12%;
  }

  .landing-h1 h1 {
    color: #373C46;
    font-size: 3.7vw;
    font-weight: 780;
    margin-left: 6%;
    line-height: 50px;
  }

  .landing-p p {
    color: #373C46;
    margin-left: 6%;
    font-size: 1.1vw;
    line-height: 35px;
  }

  .landing-button button {
    background-color: #0BAF94;
    margin-top: 2%;
    margin-left: 6%;
    padding: 20px 40px;
    border-radius: 12px;
    border: 1px solid #0BAF94;
  }

  .landing-button a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
  }

  .content {
    background-color: #EFF6F5;
    margin-top: 8%;
    padding: 1px 1px;
  }

  .content-h1 {
    margin-top: 5%;
  }

  .content-h1 h1 {
    color: #373C46;
    font-size: 3.7vw;
    font-weight: 780;
    margin-left: 6%;
    line-height: 50px;
  }

  .content-box {
    display: flex;
    position: relative;
    padding-bottom: 4%;
  }

  .box {
    background-color: #FFFFFF;
    margin-left: 6%;
    margin-top: 5%;
    width: 26%;
    border-radius: 23px;
    position: relative;
  }

  .box-img img {
    max-width: 70px;
    margin-top: 9%;
    margin-left: 9%;
  }

  .box-h1 h1 {
    margin-left: 9%;
    font-size: 23px;
  }

  .box-p p {
    margin-left: 9%;
    margin-top: 10%;
    padding-bottom: 9%;
    line-height: 30px;
  }

  .landingbottom-img img {
    width: 35%;
    position: relative;
    margin-top: 6%;
  }

  .landingbottom-h1 {
    margin-top: -27%;
  }

  .landingbottom-h1 h1 {
    color: #373C46;
    font-size: 3.7vw;
    font-weight: 780;
    margin-left: 45%;
    line-height: 50px;
  }

  .landingbottom-p p {
    color: #373C46;
    margin-left: 45%;
    font-size: 1.1vw;
    line-height: 35px;
  }

  .landingbottom-button button {
    background-color: #0BAF94;
    margin-top: 2%;
    margin-left: 45%;
    padding: 20px 40px;
    border-radius: 12px;
    border: 1px solid #0BAF94;
  }

  .landingbottom-button a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
  }

  .header-container {
    margin-top: 10%;
  }

  .header-h1 h1 {
    color: #373C46;
    font-size: 3.7vw;
    font-weight: 780;
    margin-left: 6%;
    line-height: 50px;
  }

  .artikel-container {
    background-color: #EFF6F5;
    margin-top: 16%;
    padding: 1px 1px;
  }

  .artikel-h1 {
    margin-top: 5%;
  }

  .artikel-h1 h1 {
    color: #373C46;
    font-size: 3.7vw;
    font-weight: 780;
    margin-left: 6%;
    line-height: 50px;
  }

  .artikel-box {
    display: flex;
    position: relative;
    padding-bottom: 4%;
  }

  .boxartikel {
    background-color: #FFFFFF;
    margin-left: 6%;
    margin-top: 5%;
    width: 24.2%;
    border-radius: 45px;
    position: relative;
  }

  .boxartikel-img img {
    max-width: 100%;
  }

  .boxartikel-h1 h1 {
    margin-left: 9%;
    margin-top: 9%;
    font-size: 23px;
    line-height: 40px;
  }

  .boxartikel-p p {
    margin-left: 9%;
    margin-top: 10%;
    padding-bottom: 9%;
    line-height: 30px;
    color: #565A60;
  }

  .link {
    margin-top: -2%;
    margin-left: 9%;
    padding-bottom: 12%;
  }

  .link a {
    color: #0BAF94;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
  }

  .link img {
    padding-left: 4%;
    margin-bottom: -2%;
  }

  .header-container {
    overflow-x: hidden;
  }

  .slideshow-container {
    position: relative;
    margin-top: 52%;
    left: 19%;
  }
  
  .profile-nama {
    color: #373C46;
  }
  
  .profile-paragraf {
    color: #373C46;
  }
  
  .profile-paragraf {
    line-height: 28px;
    margin-top: 4%;
  }

  .bg-img img {
    width: 100%;
  }

  .prev {
    margin-left: -6%;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 9px 16px;
    margin-top: -29%;
    color: #0BAF94;
    background-color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 13px;
    user-select: none;
  }
  
  .next {
    right: 32%;
    border-radius: 13px;
    margin-top: -29%;
  }
  
  .prev:hover, .next:hover {
    background-color: #0BAF94;
    color: #FFFFFF;
  }

  .container-profile {
    padding-top: 4%;
    padding-bottom: 2%;
  }
  
  .text {
    background-color: #FFFFFF;
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 160px;
    width: 62%;
    text-align: center;
    border-radius: 25px;
    box-shadow: 5px 10px 70px #f2f2f2;
  }

  .profile-nama p {
    font-weight: 600;
    font-size: 18px;
  }
  
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #0BAF94;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  .footer-container {
    background-color: #0BAF94;
    width: 100%;
    margin-top: 6%;
    padding-bottom: 3%;
  }

  .footer-logo img {
    margin-left: 6%;
    max-width: 14%;
    margin-top: 6%;
  }

  .footer-paragraf {
    color: #FFFFFF;
    margin-left: 6%;
    margin-top: 2%;
    line-height: 28px;
  }

  .footer-line hr {
    width: 88%;
    margin-top: 6%;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
  }

  .cp-container {
    color: #FFFFFF;
    position: relative;
    display: flex;
    margin-top: 2%;
    margin-left: 6%;
  }

  .center {
    padding-left: 45%;
  }

  .right {
    padding-left: 7%;
  }
  
  @media (max-width:600px) {
    .nav .nav-header .nav-title {
      padding: 17px 15px 15px 5%;
    }
    
    .nav .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav .nav-btn  label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
      margin: 10px 21px 0px 0px;
    }
    /* .nav .nav-btn  label:hover,.nav  #nav-check:checked ~ .nav-btn  label {
      background-color: rgba(0, 0, 0, 0.3);
    } */
    .nav .nav-btn  label  span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #0BAF94;
    }
    .nav .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #fafcff;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 70px;
      left: 0px;
    }
    .nav .nav-links  a {
      display: block;
      width: 100%;
      height: 15%;
    }
    .nav #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav #nav-check:checked ~ .nav-links {
      height: calc(70vh - 50px);
      overflow-y: auto;
    }

    .landing-img img {
      width: 90%;
      left: 10%;
      margin-top: -87%;
      position: absolute;
      z-index: -1;
    }

    .landing-img {
      margin-top: -99%;
    }

    .responsive-container {
      margin-top: 127%;
    }
  
    .landing-h1 h1 {
      font-size: 40px;
      line-height: 45px;
    }

    .landing-p p{
      font-size: 15px;
      line-height: 40px;
    }

    .content {
      margin-top: 120%;
      overflow-x: hidden;
    }

    .content-h1 h1 {
      font-size: 35px;
    }

    .content-box {
      display: block;
      padding-top: 3%;
    }

    .box {
      width: 92%;
    }

    .box-p p {
      font-size: 18px;
      line-height: 33px;
      margin-top: 8%;
    }

    .box-h1 h1 {
      font-size: 25px;
    }

    .landingbottom-img img {
      width: 95%;
    }

    .landing-responsive {
      margin-top: 61%;
      margin-left: -70%;
    }

    .landingbottom-h1 h1 {
      font-size: 40px;
      line-height: 45px;
    }
    .landingbottom-p p{
      font-size: 15px;
      line-height: 40px;
    }

    .artikel-container {
      margin-top: 23%;
      overflow-x: hidden;
    }

    .artikel-h1 h1 {
      font-size: 35px;
    }

    .artikel-box {
      display: block;
      padding-top: 19%;
    }

    .boxartikel {
      width: 92%;
      margin-bottom: 28%;
    }

    .boxartikel-img img {
      width: 138%;
      margin-top: -19%;
      position: relative;
    }

    .boxartikel-h1 h1 {
      font-size: 25px;
    }

    .boxartikel-p p {
      font-size: 18px;
      line-height: 33px;
      margin-top: 8%;
    }

    .header-container {
      overflow-x: hidden;
    }

    .header-h1 h1 {
      font-size: 35px;
    }

    .slideshow-container {
      margin-top: 135%;
      margin-left: -35%;
    }

    .profile-nama h2 {
      font-size: 18px;
    }

    .profile-nama p {
      font-size: 17px;
      font-weight: 600;
    }

    .profile-paragraf p {
      font-size: 16px;
    }

    .text {
      width: 64%;
      margin-left: 17%;
    }

    .prev, .next,.text {
      font-size: 20px;
      margin-top: -12%;
    }

    .next {
      right: 234px;
    }

    .prev {
      left: 262px;
    }

    .footer-logo img {
      max-width: 35%;
    }

    .cp-container {
      display: block;
      padding-bottom: 7%;
    }

    .left p {
      margin-top: 19%;
      text-align: center;
      margin-left: -11%;
    }

    .center p {
      margin-top: -39%;
      text-align: left;
      margin-left: -82%;
    }

    .right p {
      margin-top: -9%;
      text-align: end;
      margin-right: 7%;
    }
  }