<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/logo-32px-filled-round.ico" type="image/x-icon">
    <title>SaveMon</title>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <a href="/index.html"><img src="assets/logo.png" alt=""></a>
          </div>
        </div>
    
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="/Rekomendasi/index.html" target="_blank">Rekomendasi</a>
          <a href="/index.html#artikel">Artikel</a>
          <a href="/Tentang/index.html" target="_blank">Tentang</a>
        </div>
      </div>

      <div class="landingbottom">
        <div class="landingbottom-img">
          <img src="assets/isometric2 2.png" alt="">
        </div>
        <div class="landing-responsive">
          <div class="landingbottom-h1">
            <h1><span style="color: #0BAF94;">Menabung</span> Untuk</h1>
            <h1>Usahamu Mendatang.</h1>
          </div>
          <div class="landingbottom-p">
            <p>Menabung sangat berguna sekali untuk usahamu mendatang. <br>
              Simpan uangmu baik-baik, dan nikmati hasilnya di masa mendatang</p>
          </div>
          <div class="landingbottom-button">
            <button><a href="#content"><b>Mari Menjelajah</b></a></button>
          </div>
        </div>
      </div>

      <div class="content" id="content">
        <div class="content-h1">
          <h1>Usaha <span style="color: #0BAF94;">Terbaik</span></h1>
          <h1>Pilih yang Cerdik.</h1>
        </div>
        <div class="content-boxtop">
          <div class="box">
            <div class="box-img">
              <img src="assets/graph-up.png" alt="">
            </div>
            <div class="box-h1">
              <h1>Bisnis Jualan Online</h1>
            </div>
            <div class="box-p">
              <p>Bisnis jualan online pada saat ini <br>
                sedang “booming” karena dianggap <br>
                aman dan tidak ada interaksi antar <br>
                individu.</p>
            </div>
          </div>
          <div class="box">
            <div class="box-img">
              <img src="assets/graph-up.png" alt="">
            </div>
            <div class="box-h1">
              <h1>Kerajinan Masker Kain</h1>
            </div>
            <div class="box-p">
              <p>Dikala krisis masker medis, masker <br>
                kain menjadi alternatif terbaik dan <br>
                saat ini banyak dicari oleh banyak <br>
                orang diluar sana.</p>
            </div>
          </div>
          <div class="box">
            <div class="box-img">
              <img src="assets/graph-up.png" alt="">
            </div>
            <div class="box-h1">
              <h1>Produksi Sabun</h1>
            </div>
            <div class="box-p">
              <p>Cuci tangan merupakan hal yang <br>
                wajib dilakukan saat ini. Permintaan <br>
                sabun pun melonjak karena banyaknya <br>
                permintaan.</p>
            </div>
          </div>
        </div>
        <div class="content-boxbottom">
          <div class="box">
            <div class="box-img">
              <img src="assets/graph-up.png" alt="">
            </div>
            <div class="box-h1">
              <h1>Produksi Disinfektan</h1>
            </div>
            <div class="box-p">
              <p>Disinfektan merupakan cairan kimia <br>
                yang dapat membunuh segala virus. <br>
                Ini sangat bisa menjadi peluang <br>
                usaha untukmu.</p>
            </div>
          </div>
          <div class="box">
            <div class="box-img">
              <img src="assets/graph-up.png" alt="">
            </div>
            <div class="box-h1">
              <h1>Guru Les Privat</h1>
            </div>
            <div class="box-p">
              <p>Selalu cuci tangan sebelum dan <br>
                sesudah memasuki tempat umum <br>
                dengan air bersih dan sabun atau <br>
                hand sanitizer jika tidak ada sabun.</p>
            </div>
          </div>
          <div class="box">
            <div class="box-img">
              <img src="assets/graph-up.png" alt="">
            </div>
            <div class="box-h1">
              <h1>Jasa Titip</h1>
            </div>
            <div class="box-p">
              <p>Jasa titip merupakan bisnis yang <br>
                cukup menguntungkan karena <br>
                banyak orang yang takut untuk <br>
                keluar untuk membeli sesuatu.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="exam-container">
        <div class="section-number">
          <h1>12.001.946</h1>
        </div>
        <div class="deskripsi-container">
          <h1><span style="color: #0BAF94;">Orang</span> Sukses di Masa New Normal.</h1>
          <p>Di masa pandemi ataupun new normal, tidak menutup kemungkinan anda tidak <br>
            bisa sukses. Sudah banyak yang sukses loh!</p>
        </div>
      </div>

      <div class="footer-container">
        <div class="footer-logo">
          <img src="assets/Group 48.png" alt="">
        </div>
        <div class="footer-paragraf">
          Pusat informasi untuk meningkatkan <br>
          produktivitas selama masa pandemi dan <br>
          sukses di era new normal.
        </div>
        <div class="footer-line">
          <hr>
        </div>
        <div class="cp-container">
          <div class="left">
            <p>2020 SaveMon. All right reserved.</p>
          </div>
          <div class="center">
            <p>+62 813 9387 7946</p>
          </div>
          <div class="right">
            <p>sipeqin@gmail.com</p>
          </div>
        </div>
      </div>
</body>
</html>