* {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0px;
    font-family: 'Nunito Sans', sans-serif;
    background-color: #fafcff;
    scroll-behavior: smooth ;
  }
  
  .nav {
    height: 70px;
    width: 100%;
    /* background-color: grey; */
    position: relative;
  }
  
  .nav .nav-header {
    display: inline;
  }
  
  .nav .nav-header .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #585C63;
    padding: 26px 15px 15px 6%;
  }

  .nav .nav-header .nav-title img {
    max-width: 142px;
  }
  
  .nav .nav-btn {
    display: none;
  }
  
  .nav .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    padding-right: 5%;
  }
  
  .nav .nav-links a {
    display: inline-block;
    padding: 29px 25px 15px 25px;
    text-decoration: none;
    color: #585C63;
  }
  
  .nav-links a:hover {
    /* border-bottom: 4px solid #0BAF94;
    padding-bottom: 3px; */
    /* background-color: #0BAF94;
    border-radius: 0px 0px 11px 11px; */
    color: #07917A;
  }
  
  .nav #nav-check {
    display: none;
  }

  .landingbottom-img img {
    width: 40%;
    position: relative;
    margin-top: 6%;
    z-index: -1;
  }

  .landingbottom-h1 {
    margin-top: -40%;
  }

  .landingbottom-h1 h1 {
    color: #373C46;
    font-size: 3.7vw;
    font-weight: 780;
    margin-left: 45%;
    line-height: 50px;
  }

  .landingbottom-p p {
    color: #373C46;
    margin-left: 45%;
    font-size: 1.1vw;
    line-height: 35px;
  }

  .landingbottom-button button {
    background-color: #0BAF94;
    margin-top: 2%;
    margin-left: 45%;
    padding: 20px 40px;
    border-radius: 12px;
    border: 1px solid #0BAF94;
  }

  .landingbottom-button a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
  }

  .content {
    background-color: #EFF6F5;
    margin-top: 15%;
    padding: 1px 1px;
  }

  .content-h1 {
    margin-top: 5%;
  }

  .content-h1 h1 {
    color: #373C46;
    font-size: 3.7vw;
    font-weight: 780;
    margin-left: 6%;
    line-height: 50px;
  }

  .content-boxtop {
    display: flex;
    position: relative;
    padding-bottom: 4%;
  }

  .content-boxbottom {
    display: flex;
    position: relative;
    padding-bottom: 4%;
    margin-top: -3%;
  }

  .box {
    background-color: #FFFFFF;
    margin-left: 6%;
    margin-top: 5%;
    width: 26%;
    border-radius: 23px;
    position: relative;
  }

  .box-img img {
    max-width: 70px;
    margin-top: 9%;
    margin-left: 9%;
  }

  .box-h1 h1 {
    margin-left: 9%;
    font-size: 23px;
    color: #373C46;
  }

  .box-p p {
    margin-left: 9%;
    margin-top: 10%;
    padding-bottom: 9%;
    line-height: 30px;
    color: #373C46;
  }

  .exam-container {
    margin-top: 7%;
  }

  .section-number {
    background-color: #EFF6F5;
    width: 21%;
    border-radius: 50px;
    margin-left: 40%;
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .section-number h1 {
    font-weight: 800;
    font-size: 38px;
    color: #0BAF94;
    /* margin-left: 18%; */
    margin-top: 5%;
    margin-bottom: 3%;
    position: relative;
    text-align: center;
  }

  .deskripsi-container h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    margin-top: 2%;
    color: #373C46;
  }

  .deskripsi-container p {
    color: #373C46;
    font-size: 1.1vw;
    text-align: center;
    line-height: 35px;
  }

  .footer-container {
    background-color: #0BAF94;
    width: 100%;
    margin-top: 9%;
    padding-bottom: 3%;
  }

  .footer-logo img {
    margin-left: 6%;
    max-width: 14%;
    margin-top: 6%;
  }

  .footer-paragraf {
    color: #FFFFFF;
    margin-left: 6%;
    margin-top: 2%;
    line-height: 28px;
  }

  .footer-line hr {
    width: 88%;
    margin-top: 6%;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
  }

  .cp-container {
    color: #FFFFFF;
    position: relative;
    display: flex;
    margin-top: 2%;
    margin-left: 6%;
  }

  .center {
    padding-left: 45%;
  }

  .right {
    padding-left: 7%;
  }

  @media (max-width:600px) {
    .nav .nav-header .nav-title {
      padding: 17px 15px 15px 5%;
    }
    
    .nav .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav .nav-btn  label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
      margin: 10px 21px 0px 0px;
    }
    /* .nav .nav-btn  label:hover,.nav  #nav-check:checked ~ .nav-btn  label {
      background-color: rgba(0, 0, 0, 0.3);
    } */
    .nav .nav-btn  label  span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #0BAF94;
    }
    .nav .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #fafcff;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 70px;
      left: 0px;
    }
    .nav .nav-links  a {
      display: block;
      width: 100%;
      height: 15%;
    }
    .nav #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav #nav-check:checked ~ .nav-links {
      height: calc(70vh - 50px);
      overflow-y: auto;
    }

    .landingbottom-img img {
      width: 95%;
    }

    .landing-responsive {
      margin-top: 61%;
      margin-left: -70%;
    }

    .landingbottom-h1 h1 {
      font-size: 40px;
      line-height: 45px;
    }
.landingbottom-h1{
  padding-top: 30px;
}
.landingbottom-p p{
  font-size: 15px;
  line-height: 40px;
}
    .content {
      margin-top:25%;
      overflow-x: hidden;
    }

    .content-h1 h1 {
      font-size: 35px;
    }

    .content-boxtop {
      display: block;
      padding-top: 3%;
    }

    .content-boxbottom {
      display: block;
      margin-top: -7%;
    }

    .box {
      width: 92%;
    }

    .box-p p {
      font-size: 18px;
      line-height: 33px;
      margin-top: 8%;
    }

    .box-h1 h1 {
      font-size: 25px;
    }

    .section-number {
      width: 55%;
      margin-left: 22%;
    }
    .section-number h1{
      right: 16px;
    }

    .exam-container {
      margin-top: 14%;
    }

    .deskripsi-container {
      margin-top: 8%;
    }
.deskripsi-container h1{
  font-size: 25px;
}
    .deskripsi-container p {
      padding-bottom: 4%;
      font-size: 13px;
    }

    .footer-logo img {
      max-width: 35%;
    }

    .cp-container {
      display: block;
      padding-bottom: 7%;
    }

    .left p {
      margin-top: 19%;
      text-align: center;
      margin-left: -11%;
    }

    .center p {
      margin-top: -39%;
      text-align: left;
      margin-left: -82%;
    }

    .right p {
      margin-top: -9%;
      text-align: end;
      margin-right: 7%;
    }
  }